\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Seção-0001}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ease of Use}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Maintaining the Integrity of the Specifications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prepare Your Paper Before Styling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Abbreviations and Acronyms}{1}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Units}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Equations}{1}\protected@file@percent }
\citation{young1989technical}
\newlabel{eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\LaTeX  -Specific Advice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Some Common Mistakes}{2}\protected@file@percent }
\newlabel{SCM}{{\mbox  {IV-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Authors and Affiliations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Identify the Headings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Figures and Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}0a}Positioning Figures and Tables}{2}\protected@file@percent }
\citation{eason1955certain}
\citation{clerk1892maxwell}
\citation{jacobs1963fine}
\citation{jacobs1963fine}
\citation{jacobs1963fine}
\citation{jacobs1963fine}
\citation{nicoletitle}
\citation{elissatitle}
\citation{yorozu1987electron}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{young1989technical}{1}
\bibcite{eason1955certain}{2}
\bibcite{clerk1892maxwell}{3}
\bibcite{jacobs1963fine}{4}
\bibcite{nicoletitle}{5}
\bibcite{elissatitle}{6}
\bibcite{yorozu1987electron}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
